# REACT_APP_ENV = development
# REACT_APP_DOMAIN = localhost
# SITE_URL = http://localhost:3000

# REACT_APP_SERVER_URL = http://localhost:4200
# GRAPHQL_SERVER_URL = http://localhost:4200/api/mygraphql

REACT_APP_ENV = production
REACT_APP_DOMAIN = скоропраздник.рф
SITE_URL = https://скоропраздник.рф

REACT_APP_SERVER_URL = https://back.скоропраздник.рф
GRAPHQL_SERVER_URL = https://back.скоропраздник.рф/api/mygraphql

IRON_PASSWORD = CSDdp@3UqRLkVJHTzsreNcjBZuh&vA^G)5W!y2bEKm(P4gY*78QaM%XfItF