# REACT_APP_ENV = development
# REACT_APP_DOMAIN = localhost
# SITE_URL = http://localhost:3000

# REACT_APP_SERVER_URL = http://localhost:4200
# GRAPHQL_SERVER_URL = http://localhost:4200/graphql

REACT_APP_ENV = production
REACT_APP_DOMAIN = markmang.beget.tech
SITE_URL = http://markmang.beget.tech

REACT_APP_SERVER_URL = http://back.markmang.beget.tech
GRAPHQL_SERVER_URL = http://back.markmang.beget.tech/api/mygraphql

IRON_PASSWORD = CSDdp@3UqRLkVJHTzsreNcjBZuh&vA^G)5W!y2bEKm(P4gY*78QaM%XfItF